#language: ru

@tree

Функционал: проверка ввода количества услуги в Заказе

Как Менеджер по продажам я хочу
проверить, как вводится количества услуги в Заказе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка ввода количества услуги в Заказе
* Создание документа Заказ 
    И В командном интерфейсе я выбираю "Продажи" "Заказы"
    Тогда открылось окно "Заказы товаров"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно "Заказ (создание)"
    И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Все для дома"'
    И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Попов Б.В. ИЧП "
    И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
    И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
    Когда открылось окно "Заказ (создание) *"       
    И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
    Тогда открылось окно "Товары"
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице 'Список' я перехожу к строке:
        | "Код"       | "Наименование" |
        | "000000037" | "Доставка"     |
    И в таблице 'Список' я выбираю текущую строку
    Тогда открылось окно "Заказ (создание) *"
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
    И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "300,00"
    И в таблице 'Товары' я завершаю редактирование строки
    И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
    И в таблице 'Товары' я выбираю текущую строку
    И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "1"        
    И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"    
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
       
       